{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["mdx"],
    "paths": {
      "@/*": ["./src/*"],  // indispensable pour shadcn/ui
      "@web/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@contracts/*": ["../../packages/contracts/src/*"],
      "@backend/*": ["../../packages/backend/src/*"],
      "@features/*": ["./src/features/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["./src/lib/*"],
      "@styles/*": ["./src/styles/*"],
      "@types/*": ["./src/types/*"],
      "@trpc/*": ["./src/core/trpc/*"],
      "@config/*": ["../../packages/config/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/global.d.ts",
    "instrumentation.ts",                                                                                                                                                               
    "src",
    "app",
    "components",
    "features",
    "hooks",
    "lib",
    "styles",
    "types",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.d.ts",
    "../../packages/contracts/src/**/*.ts",
    "../../packages/contracts/src/finder",
    "../../packages/config"
  ],
  "exclude": ["node_modules"]
}
