{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@contracts/*": ["./packages/contracts/src/*"]
    }
  },
  "include": ["prisma.config.ts", "prisma/**/*.ts"]
}